# BattleBitAPIRunner

./: .gitignore  .gitmodules  BattleBitAPIRunner.sln  Dockerfile  README.md
.github/workflows/: build-artifacts.yaml  build-docker-img.yml  build-publish.yml
BBRAPIModuleVerfication/: BBRAPIModuleVerification.csproj  Program.cs
BBRAPIModuleVerfication/Properties/: launchSettings.json
BBRAPIModules/: BBRAPIModules.csproj  BBRAPIModules.nuspec  BattleBitModule.cs  ModuleAttribute.cs  ModuleConfiguration.cs  ModuleLogger.cs  ModuleReferenceAttribute.cs  Permissions.cs  RequireModuleAttribute.cs  RunnerPlayer.cs  RunnerServer.cs
BattleBitAPIRunner/: BattleBitAPIRunner.csproj  BattleBitModule.cs  Module.cs  ModuleContext.cs  ModuleDependencyResolver.cs  ModuleMissingRequirements.cs  ModuleProvider.cs  Program.cs  RunnerPlayer.cs  RunnerServer.cs  ServerConfiguration.cs  appsettings.json
DAModules/: Announcements.cs  BasicServerSettings.cs  CommandHandler.cs  DiscordWebhooks.cs  LoadingScreenText.cs  Logger.cs  MOTD.cs  MapRotation.cs  ModeratorTools.cs  MongoDBLogging.cs  PlayerPermissions.cs  Rotation.cs  ServerManager.cs  SniperTeamLimit.cs  Testing.cs
ExampleModule/: Example.cs  ExampleModule.csproj
ExampleModuleIntegration/: Example.cs  ExampleIntegration.cs  ExampleModuleIntegration.csproj
docker/: appsettings.json
