<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
		<Title>BattleBit Remastered Modular Community Server API</Title>
		<AssemblyVersion>1.0.0</AssemblyVersion>
		<FileVersion>$(AssemblyVersion)</FileVersion>
		<Version>$(AssemblyVersion)</Version>
		<Authors>RainOrigami</Authors>
		<Company>CodeFreak.net</Company>
		<Description>Modularize your BattleBit Remastered Community Server API</Description>
		<PackageProjectUrl>https://github.com/BattleBit-Community-Servers/BattleBitAPIRunner</PackageProjectUrl>
		<RepositoryUrl>https://github.com/BattleBit-Community-Servers/BattleBitAPIRunner</RepositoryUrl>
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageTags>battlebit, battle bit, remastered, community server, api, modules, modular</PackageTags>
		<PackageIcon>bbrmodules.png</PackageIcon>
		<PackageReleaseNotes>- Updated to latest API</PackageReleaseNotes>
	</PropertyGroup>

	<ItemGroup>
	  <None Include="..\README.md">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

	<ItemGroup>
	  <PackageReference Include="CommunityServerAPI" Version="1.0.7.1" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="bbrmodules.png">
	    <Pack>True</Pack>
	    <PackagePath>\</PackagePath>
	  </None>
	</ItemGroup>

</Project>
